#Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_compostemos
spring.datasource.username=root
spring.datasource.password=admin1234

#Mostrar en terminal las querys
spring.jpa.show-sql= true

#Indicar que se va a realizar con la base de datos a ejecutar y detener el proyecto
spring.jpa.hibernate.ddl-auto=update
